<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            .quadrado {

                width: 200px;
                height: 200px;
                border: 1px solid black;
                display: inline-block;
                background-color: rgba(128, 128, 128, 0.288);
                border-radius: 5px;
            }

            .q1 {

                background-color: lightcoral;
            }

            .q2 {

                background-image: linear-gradient(to bottom, yellow, red);
            }

            .q3 {

                background-image: url(../modulo3/ex022/img/wallpaper002.jpg);
                background-size: cover;
            }
    </style>
   

</head>

<body>

    <div class="quadrado q1"></div>
    <div class="quadrado q2"></div>
    <div class="quadrado q3"></div>
</body>
</html>