<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {

            text-align: center;
        }

        table {

            margin: auto;
            width: 400px;
        }

        td {

            border: 1px solid black;
            padding: 15px;
            text-align: center;
            font-size: 2em;
            font-weight: bolder;
        }

        .row:hover {

            background-color: lightcoral;
            transition: 1.5s;
        }
    </style>
</head>
<body>
        <h1>Desafio Tabelas parte 2</h1>

        <table>

           

            <tbody>

                <tr>
                    <td class="row" colspan="4">A</td>
                    <td class="row" rowspan="4">B</td>
                    
                    
                </tr>

                <tr>
                    <td class="row" rowspan="4">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    
                </tr>

                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>

                <tr>
                    <td>J</td>
                    <td>L</td>
                    <td>M</td>
                </tr>

                <tr>
                    <td class="row" colspan="4">N</td>
                    
                </tr>

            </tbody>
        </table>
</body>
</html>