<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas 2</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        table {

            margin: auto;
            border-collapse: collapse;
            width: 400px;
            
        }

        th {

            border: 1px solid black;
            padding: 5px;
        }

        .cabeca, .media {

            background-color: lightgray;
        }

        .media {

            text-align: center;
        }

        .cabeca:hover, .media:hover {

            background-color: rgba(255, 160, 122, 0.534);
            transition: 1s;
        }

        .texto {

            text-align: left;
        }

        .alinhamento {

            text-align: left;
        }

        td {

            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        col.area {

            background-color: aqua;
        }

        col.dis {

            background-color: blueviolet;
        }

    </style>

</head>

<body>

    <table>

        <colgroup>
            <col class="area"> <!--Primenira coluna-->
            <col class="dis"> <!-- segunda coluna-->
            <col class="area"> <!-- Terceira coluna-->
            <col class="dis"> <!--Quarta coluna, e por ai-->
        </colgroup>

        <caption>Tabelas</caption>

        <thead>

            <tr>
                <th class="cabeca" rowspan="2">Área</th>
                <th class="cabeca" rowspan="2">Disciplinas</th>
                <th class="cabeca" colspan="2">Notas</th>
                <th class="cabeca" rowspan="2">Média
                    <tr>
                        <th class="cabeca">Nota 1</th>
                        <th class="cabeca">Nota 2</th>
                        
                    </tr>
                </th>
            </tr>

        </thead>

        <tbody>

                <tr>

                        <tr>
                            <th rowspan="4">Exatas</th>
                            <td class="alinhamento">Matemática</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>

                        <tr>
                            <td class="alinhamento">Física</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>

                        <tr>
                            <td class="alinhamento">Química</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>

                        <tr>
                            <td class="alinhamento">Biologia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>

                        <tr>
                            <th class="cabeca texto" colspan="4">Média de Exatas</th>
                            <td class="media">0.0</td>

                        </tr>

                        <tr>
                            <th rowspan="2">Humanas</th>
                            <td class="alinhamento">História</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <tr>
                                <td class="alinhamento">Geográfia</td>
                                <td>0.0</td>
                                <td>0.0</td>
                                <td>0.0</td>
                            </tr>
                        
                        </tr>

                        <tr>
                            <th class="cabeca texto" colspan="4">Média de Humanas</th>
                            <td class="media">0.0</td>
                        </tr>
                        
                </tr>
                
        </tbody>

    </table>

</body>
</html>