<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        a {

            color: red;
            text-decoration: none;
        }

        a:visited {

            color: pink;
        }

        a:hover {

            text-decoration: underline;
        }

        a:active {

            color: yellow;
        }

        ul >li {

            list-style: circle;
            color: aqua;
        }

        a::before {

            content: '→  ';
        }
        a::after {

            content: ' [link]';
            color: blue;
            font-size: 1em;
        }
    </style>
</head>
<body>
        <h1>Personalizandos links</h1>

        <ul>
            <li><a href="https://github.com/robertoalvs" target="_blank">Repositório Github</a></li>
            <li><a href="https://www.youtube.com/channel/UC8y37FJEPs6bQE-7TtE9Ixw" target="_blank">Canal do youtube</a></li>
            <li><a href="https://www.youtube.com/playlist?list=PLYs9Ts5rew_seeRxOpmoiIX4x7K0zev-e">Site do Curso em video</a></li>
        </ul>
</body>
</html>